--cpu Cortex-M3
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\system_stm32f10x.o"
"..\obj\application.o"
"..\obj\startup.o"
"..\obj\board.o"
"..\obj\stm32f10x_it.o"
"..\obj\usart.o"
"..\obj\cc3200.o"
"..\obj\usart2.o"
"..\obj\screen.o"
"..\obj\spi_flash.o"
"..\obj\wifi.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\led.o"
"..\obj\ledseq.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\device.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\memheap.o"
"..\obj\mempool.o"
"..\obj\module.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\slab.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\cpuport.o"
"..\obj\context_rvds.o"
"..\obj\backtrace.o"
"..\obj\div0.o"
"..\obj\showmem.o"
"..\obj\serial.o"
"..\obj\completion.o"
"..\obj\dataqueue.o"
"..\obj\pipe.o"
"..\obj\portal.o"
"..\obj\ringbuffer.o"
"..\obj\workqueue.o"
--strict --scatter "..\obj\project.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\obj\project.map" -o ..\obj\project.axf